MainWindow.xaml

<Window x:Class="ImageToBitArray.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToBitArray"
        mc:Ignorable="d"
        Title="Конвертер изображения" Height="600" Width="800" MinHeight="600" MinWidth="800">
    <TabControl>
        <TabItem Header="Конвертер">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="200"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*" MinHeight="200"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Исходный файл :"/>
                    <TextBox Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" GotFocus="FileName_GotFocus" MouseDoubleClick="FileName_MouseDoubleClick" ToolTip="Двойной клик открывает окно выбора файла" Text="{Binding FileName, Mode=OneWay}" IsReadOnly="True"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Инферсия :"/>
                    <CheckBox Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Да" ToolTip="Инвертировать изображение" IsChecked="{Binding Inverse}"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Уровень :"/>
                    <Slider Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" Minimum="1" Maximum="254" ToolTip="Уровень перехода от белого к черному" Value="{Binding Treshold}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Обрезать пустые :"/>
                    <CheckBox Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Да" ToolTip="Из изображения удаляются пустые столбцы и строки с краев" IsChecked="{Binding NoEmpty}"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Непрерывные данные :"/>
                    <CheckBox Grid.Column="1" Grid.Row="4" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Да" ToolTip="Не разрывать поток битов при переходе к следующей строке" IsChecked="{Binding NonStopData}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Цвет фона :"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Цвет фона для предпросмотра" Text="{Binding Background}"/>
                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Цвет изображения :"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Цвет изображения для предпросмотра" Text="{Binding Foreground}"/>
                </Grid>
                <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black" Margin="5" Padding="5">
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Preview}" SnapsToDevicePixels="True" Stretch="None"/>
                </Border>
                <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent"/>
                <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" TextWrapping="WrapWithOverflow" Text="{Binding Result, Mode=OneWay}" IsReadOnly="True" Padding="10" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
            </Grid>
        </TabItem>
        <TabItem Header="Описание">
            <TextBox TextWrapping="WrapWithOverflow" Text="{Binding Documentation, Mode=OneTime}" IsReadOnly="True" Padding="10" VerticalScrollBarVisibility="Auto" FontFamily="Courier New"/>
        </TabItem>
    </TabControl>
</Window>
